.absence-header {
  display: flex;
  flex-direction: row;
  color: rgb(0, 0, 0);
  background-color: #FFFFFF;
  height: 68px;
  white-space: nowrap;
}

.absence_text1 {
  padding: 24px;
  border-bottom: 4px solid #D2D2D2;
}

.absence_text2 {
  padding: 24px;
  border-bottom: 4px solid #D2D2D2;
}

.absence_text3 {
  padding: 24px;
  border-bottom: 4px solid #D2D2D2;
}

.absence_text4 {
  padding: 24px;
  border-bottom: 4px solid #D2D2D2;
}

.absence_text1:active {
  border-bottom: 4px solid #3475CB;
}

.absence_text2:active {
  border-bottom: 4px solid #3475CB;
}

.absence_text3:active {
  border-bottom: 4px solid #3475CB;
}

.absence_text4:active {
  border-bottom: 4px solid #3475CB;
}

.absence_text1:hover {
  border-bottom: 4px solid #3475CB;
}

.absence_text2:hover {
  border-bottom: 4px solid #3475CB;
}

.absence_text3:hover {
  border-bottom: 4px solid #3475CB;
}

.absence_text4:hover {
  border-bottom: 4px solid #3475CB;
}


.absence_rest {
  height: 68px;
  width: 100%;
  border-bottom: 4px solid #D2D2D2;
}


.container_main {
  display: flex;
  justify-content: space-between;
  padding-right: 32px;
}

.vacation {
  display: flex;
  flex-direction: row;
}

.datetime {
  display: flex;
  flex-direction: column;
}

.datetime_section {
  display: flex;
  justify-content: flex-end;
}

svg {
  margin-top: 13px;
  margin-left: 35px;
  margin-right: 11px;
}

.absence_main {
  height: 100vh;
  background-color: #FFFFFF;
}