.container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.info
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    font-family: "Mulish"
    font-weight: normal
    font-size: 0.8125rem
    line-height: 1rem
    color: #515151


.date
    font-style: italic

