.avatar
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    font-family: "Mulish"
    font-style: normal
    font-weight: bold
    font-size: 0.8125rem
    line-height: 1rem
    text-align: center
    
    p
        margin-left: 0.375rem
    &__info
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center

    &__name
        font-family: 'Mulish'
        font-style: normal
        font-weight: bold
        font-size: 0.8125rem
        line-height: 1rem
        text-align: center
        color: #515151

    &__aditional
        font-family: 'Mulish'
        font-style: italic
        font-weight: normal
        font-size: 0.8125rem
        line-height: 1rem
        display: flex
        align-items: center
        color: #515151


