/* @font-face {
 *    font-family: Mulish-400;
 *    src: url("../../resources/fonts/mulish/Mulish-Regular.ttf");
 *    font-style: normal;
 *}

.square
  background: #ffffff
  width: 100%
  height: 100%

.top-group
  display: flex
  flex-direction: row
  justify-content: space-between

.first-group, .second-group
  display: flex
  flex-direction: row
  align-items: flex-start

.first-p
  display: flex
  align-items: flex-start
  justify-content: flex-end
  border-radius: 5px
  padding-right: 7px
  padding-top: 6px

.second-p
  display: flex
  align-items: center
  justify-content: center
  margin-top: 30px

.big-square
  margin-top: 24px
  background-color: #e0e0e0
  width: 160px
  height: 160px
  border-radius: 5px
  cursor: pointer

.or-span
  font-family: Mulish-400
  font-weight: 400
  font-size: 24px
  margin-left: 4px
  margin-right: 4px
  line-height: 30.12px