 @font-face {
  font-family: 'Mulish-700';
  src: url("../font/Mulish-ExtraBold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: 'Mulish-400';
  src: url("../font/Mulish-Regular.ttf");
  font-weight: 400;
}

 .general_information {
   width: 466px;
   height: 324px;
   background: #FFFFFF;
   box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
 }

.general_information_div {
  padding: 16px 8px 24px 16px;
}

.title_gi {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  justify-content: space-between;
  margin-bottom: -12px;
  font-family: 'Mulish-700';
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  color: #515151;
}

.space_gi {
  margin-bottom: 8px;
}

.group_gi {
  display: grid;
  grid-template-columns: 196px 227px 0px;
}
