/* @font-face {
 *    font-family: Mulish-13;
 *    src: url("../../../resources/fonts/mulish/Mulish-Bold.ttf");
 *}

.p
  &.sublabel
    margin-bottom: 0
    color: #858585
    font-size: 13px
    line-height: 16.32px

  &.uprowlabel
    margin-bottom: 0
    color: #515151
    font-size: 20px
    line-height: 25.1px

  &.titlelabel
    margin-bottom: 0
    color: #515151
    font-size: 20px
    line-height: 25.1px
    font-family: Mulish-13

  &.titlelabel-holiday
    margin-bottom: 0
    color: black
    font-size: 20px
    line-height: 25.1px
    font-family: Mulish-13