.pass-container
  position: relative
  width: 100%

.pass-eye
  position: absolute
  top: 12px
  right: 5px
  cursor: pointer

.input-form-2
  width: 376px
  height: 40px
  border-radius: 5px
  border: 1px solid #858585
  padding: 8px

.labels
  margin-top: 24px
  width: 100%
  display: flex
  flex-direction: row
  margin-bottom: 8px

.label-pass
  padding-right: 30px
  white-space: nowrap

.label-forgot
  display: flex
  align-items: flex-end
  justify-content: flex-end
  font-size: 12px
  font-weight: bold
  white-space: nowrap

.anchor
  text-decoration: none
  color: black