.div
  &.avatar
    background-color: #CFCFCF
    color: #FFFFFF
    width: 100%
    height: 210px
    display: flex
    align-items: center
    justify-content: center
    font-family: Mulish-24
    font-size: 24px

  &.square