.p
  &.maintitle
    font-family: 'Mulish', sans-serif
    font-size: 24px
    margin-bottom: 16px
    font-weight: bold

  &.subtitle
    font-family: 'Mulish', sans-serif
    font-size: 13px
    line-height: 16.32px
    margin-bottom: 16px
    font-weight: bold

    /*text-align: center;
    margin-left: 27px