 @font-face {
  font-family: 'Mulish-700';
  src: url("./font/Mulish-ExtraBold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: 'Mulish-400';
  src: url("./font/Mulish-Regular.ttf");
  font-weight: 400;
}

.gen_information {
  padding: 16px 8px 24px 16px;
  background-color: #FFFFFF;
}

.title_gi {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  justify-content: space-between;
  margin-top: -8px;
  margin-bottom: -12px;
  font-family: 'Mulish-700';
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
}

.edit_button {
  width: 40px;
  height: 32px;
  background: #EDEDED;
  font-family: 'Mulish-400';
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
}

.username_gi {
  margin-top: 24px;
  margin-bottom: 8px;
  font-family: 'Mulish-700';
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
}

.email_gi {
  margin-bottom: 24px;
  font-family: 'Mulish-400';
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
}

.space_gi {
  margin-bottom: 8px;
}

.group_gi {
  display: flex;
}
