/* @font-face {
 *    font-family: Mulish-24;
 *    src: url("../../resources/fonts/mulish/Mulish-Regular.ttf");
 *    font-style: normal;
 *}

/* .box {
 *  z-index: -1;
 *  display: grid;
 *  grid-template-columns: 819px 1fr;
 *}

.first-col
  background-color: #7343d9
  width: 210px

.menu-container-1
  z-index: 1

.info-menu
  background-color: #ffffff
  width: 210px
  height: 100%
  margin-bottom: 0
  padding-top: 8px
  padding-left: 16px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.info-sub
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 14px

.big-container-1
  background: transparent

.big-container-2
  display: grid
  grid-template-columns: 210px 1fr

  /*box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);

.up-row
  position: relative
  display: flex
  justify-content: space-between
  padding-right: 37px
  width: 100%
  background-color: #ffffff
  height: 41px
  padding-top: 8px
  padding-bottom: 8px
  padding-left: 8px
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1)

.close
  width: 14px
  height: 14px
  cursor: pointer

  &:hover
    background-color: #3475cb
    transition: ease-in 0.2s

.container-content-grey
  background-color: #f3f3f3
  height: 100%
  padding-top: 32px
  padding-left: 40px
  padding-right: 40px

.container-content-white
  background-color: white
  padding-top: 16px
  padding-right: 32px
  padding-left: 32px
  height: 800px

.container-content-grey-grid
  display: grid
  grid-template-columns: 668px 1fr
  background-color: #f3f3f3
  height: 100%
  padding-top: 32px
  padding-left: 40px
  padding-right: 40px