/* @font-face {
 *  font-family: 'Mulish-700';
 *  src: url("./font/Mulish-ExtraBold.ttf");
 *  font-weight: 700;
 *}
 *
 *@font-face {
 *  font-family: 'Mulish-400';
 *  src: url("./font/Mulish-Regular.ttf");
 *  font-weight: 400;
 *}

.bank_holidays_label
  padding: 16px 16.63px
  display: inline-block
  font-family: "Mulish-700"
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 20px

.div.holiday_group
  border-top: 1px solid #d2d2d2
  border-bottom: 1px solid #d2d2d2
  padding-top: 8px
  padding-bottom: 8px
  display: flex
  background-color: #ffffff

.holiday_date
  margin: 0px 43.66px 0px 15.59px
  font-family: "Mulish-400"
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 16px

.holiday_dateweek
  min-width: 100.84px
  font-family: "Mulish-400"
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 16px

.holiday_type
  font-family: "Mulish-400"
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 16px