.holidays_whitecontainer
  width: 100%
  height: 532px
  background-color: #FFFFFF
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1)

.holiday-title
  padding-top: 16px
  padding-left: 17px
  padding-bottom: 16px