.group
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.group select 
    cursor: pointer

.group label 
    font-family: "Mulish"
    font-style: normal
    font-weight: bold
    font-size: 0.8125rem
    line-height: 1rem
    color: #515151

.buttons-container
    display: flex
    width: 17.4375rem
    margin-bottom: 0.5rem
