.group 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    margin-top: 2.165rem

.group label 
    font-family: "Mulish"
    width: 100%
    margin-bottom: 0.3rem
    text-align: left

.group input 
    border: 1px solid #858585
    border-radius: 4px
    padding: 0.5rem 0.7rem
    position: absolute
    width: 100%
    height: 100%
    left: 0
    right: 0

.flex-row 
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around

.forgot-password-button
    font-family: "Mulish"
    font-weight: bold
    white-space: nowrap
    display: flex
    flex-wrap: nowrap
    background-color: transparent
    border: none
    cursor: pointer
    font-size: 0.75

.forgot-password-button:hover,
.forgot-password-button:active
    text-decoration: underline
    color: #333

.input-container 
    width: 100%
    height: 2.5rem
    position: relative

.input-container 
    width: 100%
    height: 2.5rem
    position: relative

.show-password-button 
    position: absolute
    width: 1.5rem
    height: 1.5rem
    right: 0.75rem
    top: 0.6rem
    background-color: white
    border: none
    cursor: pointer
    background-position: center
    background-size: auto
    background-repeat: no-repeat
    border-radius: 50%

.select
    font-family: "Mulish"
    width: 100%
    border: 1px solid #858585
    border-radius: 4px
    padding: 0.5rem 0.7rem
    width: 100%
    background-color: white
    cursor: pointer
    height: 2.5rem

.select:focus
    outline: none

.select option
    font-family: inherit
    cursor: pointer

