.group
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 0.5rem
    position: relative


.group select 
    cursor: pointer


.group label
    font-family: "Mulish"
    font-style: normal
    font-weight: bold
    font-size: 0.8125rem
    line-height: 1rem
    color: #515151

.input
    width: 17.4375rem
    background: #ffffff
    border: 1px solid #d1d1d1
    border-radius: 2px
    height: 2.5rem
    font-family: "Mulish"
    font-style: normal
    font-weight: normal
    font-size: 0.8125rem
    line-height: 1rem
    padding: 0 0.5rem
    color: #757575

    &:focus
        outline: none

