 @font-face {
  font-family: 'Mulish-700';
  src: url("../font/Mulish-ExtraBold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: 'Mulish-400';
  src: url("../font/Mulish-Regular.ttf");
  font-weight: 400;
}

 .notes {
   width: 345px;
   height: 120px;
   background: #FFFFFF;
   box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
 }

 .notes_div {
   padding: 16px 8px 24px 16px;
 }

.title_notes {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  justify-content: space-between;
  margin-bottom: -12px;
  margin-left: 8px;
  font-family: 'Mulish-700';
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: #515151;
}
