.container
  background-color: #3475cb
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  margin-top: 1rem
  p
    font-family: "Mulish"
    font-style: normal
    font-weight: 600
    font-size: 1rem
    line-height: 1.25rem
    margin: 0.625rem 0.5rem
    color: #ffffff
