.main-title-container
  width: 100%
  background-color: white
  padding: 0 2rem
  display: flex
  align-items: center
  justify-content: space-between
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.08)

.main-title
  margin: 0.625rem 0
  font-family: "Mulish"
  font-style: normal
  font-weight: bold
  font-size: 1rem
  line-height: 1.25rem
  display: flex
  align-items: center
  color: #515151