.container
  background: #ffffff
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.08)
  border-radius: 4px
  width: 100%
  display: flex
  flex-direction: column
  margin-top: 1rem
  padding: 1rem

.message
  width: 100%
  font-family: "Mulish"
  font-style: italic
  font-weight: normal
  font-size: 1rem
  line-height: 1.25rem
  color: #757575
  text-align: center

.separator
  width: calc(100% + 2rem)
  border: 1px solid #d2d2d2
  transform: translateX(-1rem)
  margin-top: 1rem
  margin-bottom: 1rem