.title-buttons
  margin-bottom: 2rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.title
  font-family: "Mulish"
  font-style: normal
  font-weight: 600
  font-size: 1rem
  line-height: 1.25rem
  display: flex
  align-items: center
  justify-content: space-between
  color: #515151

.leftSide
  display: flex
