.container
  padding-left: 5rem
  display: flex
  align-items: center
  text-align: center
  margin-bottom: 1.125rem

.container:last-child
  margin-bottom: 1rem

.count
  font-family: "Mulish"
  font-style: normal
  font-weight: bold
  font-size: 1rem
  line-height: 1.25rem
  color: #515151

.icon
  margin: 0 0.75rem

.text
  font-family: "Mulish"
  font-style: normal
  font-weight: normal
  font-size: 0.8125rem
  line-height: 1rem
  color: #515151
