.form-container
  width: 31.5rem
  max-height: 100vh
  overflow-y: auto
  overflow-x: none

.form-container__form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 100%
  height: 100%
  padding: 4rem

.title
  font-family: "Mulish"
  font-style: normal
  font-weight: bold
  color: #1a202c
  font-size: 1.5rem

.flex-row
  display: flex
  flex-direction: row
  width: 100%