// @font-face
//   font-family: Mulish-regular
//   src: url("../../fonts/Mulish/static/Mulish-Regular.ttf")
//   font-weight: 400
//   font-style: normal

// @font-face
//   font-family: Mulish-bold
//   src: url("../../fonts/Mulish/static/Mulish-Bold.ttf")
//   font-weight: 700
//   font-style: normal

.title
  font-family: Mulish-regular, "sans-serif"
  font-size: 16px
  line-height: 20px
  color: #3475cb
  margin-bottom: 1rem
  margin-top: 0.5rem

.item-title 
  font-family: Mulish-bold, "sans-serif"
  font-size: 13px
  line-height: 16px
  color: #515151
  margin-bottom: 0.5rem

.item-data 
  font-family: Mulish-regular, "sans-serif"
  font-size: 13px
  line-height: 16px
  color: #515151

.inf-card
  background: #ffffff
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.15)
  margin: 8px
  padding-top: 0.375rem
  padding-left: 1rem
  padding-bottom: 1rem

.padding-extra 
  padding-top: 0.125rem

.align-end 
  display: flex
  justify-content: flex-end



  /* bootstrap classes */
.row
  --bs-gutter-x: 1.5rem
  --bs-gutter-y: 0
  display: flex
  flex-wrap: wrap
  margin-top: calc(var(--bs-gutter-y) * -1)
  margin-right: calc(var(--bs-gutter-x) * -.5)
  margin-left: calc(var(--bs-gutter-x) * -.5)

.row > *
  flex-shrink: 0
  width: 100%
  max-width: 100%
  padding-right: calc(var(--bs-gutter-x) * .5)
  padding-left: calc(var(--bs-gutter-x) * .5)
  margin-top: var(--bs-gutter-y)

.col
  flex: 1 0 0%

.col-md-1
  flex: 0 0 auto
  width: 8.33333333%

.col-md-2
  flex: 0 0 auto
  width: 16.66666667%

.col-md-3
  flex: 0 0 auto
  width: 25%


.col-md-4
  flex: 0 0 auto
  width: 33.33333333%

.col-md-5 
  flex: 0 0 auto
  width: 41.66666667%

.col-md-6 
  flex: 0 0 auto
  width: 50%

.col-md-7 
  flex: 0 0 auto
  width: 58.33333333%

.col-md-8
  flex: 0 0 auto
  width: 66.66666667%

.col-md-9 
  flex: 0 0 auto
  width: 75%

.col-md-10 
  flex: 0 0 auto
  width: 83.33333333%

.col-md-11 
  flex: 0 0 auto
  width: 91.66666667%

.col-md-12
  flex: 0 0 auto
  width: 100%