.overview-title
  font-family: "Mulish", "sans-serif"
  font-weight: bold
  font-size: 16px
  line-height: 20px
  color: #3475cb
  margin-left: 0.5rem
  margin-bottom: 0.5rem

.overview-card
  background: #fbfbfb
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.1)
  padding: 1rem 0.5rem 0.5rem
  width: 100%
  margin-bottom: 1rem