.header-style
  background: #f3f3f3
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.1)
  width: 100%
  margin-left: 0

.pd-0
  padding-left: 0 !important

.pd-16
  padding-left: 1rem

.no-notes
  display: flex
  justify-content: center
  margin-top: 1rem
  font-family: "Mulish", "sans-serif"
  font-size: 16px
  color: #757575
