@font-face {
  font-family: 'Mulish-700';
  src: url("./font/Mulish-ExtraBold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: 'Mulish-400';
  src: url("./font/Mulish-Regular.ttf");
  font-weight: 400;
}

.notes {
  padding: 16px 8px 24px 24px;
  background-color: #FFFFFF;
}

header {
  display: flex;

}

.title_notes {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  justify-content: space-between;
  margin-bottom: -12px;
  font-family: 'Mulish-700';
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  color: #515151;
}