.randombutton
  background-color: grey
  margin-top: 8px
  width: 259px
  height: 40px
  background: #757575
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.08)
  border-radius: 4px
  margin-left: 6px
  color: #ffffff
  border: 0
  font-family: Mulish
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 16px

.loginbutton
  width: 376px
  font-family: "Mulish", sans-serif
  height: 48px
  border-radius: 5px
  background-color: #7343d9
  font-size: 20px
  line-height: 25px
  font-weight: 700
  font-style: normal
  color: #ffffff

.smallbutton
  background-color: #ffffff
  border: 0
  padding: 10px 14px 10px 13px
  position: absolute
  display: block
  margin-top: 55px
  margin-left: 231px

/* @font-face {
 *  font-family: "Mulish";
 *  src: url("../../font/Mulish-Bold.ttf");
 *  font-weight: 700;
 *}
 *
 *@font-face {
 *  font-family: "Mulish";
 *  src: url("../../font/Mulish-Regular.ttf");
 *  font-weight: 400;
 *}

.white-container
  background-image: url("../../../img/Profile/profileCardBG.png")
  width: auto
  max-width: 275px
  height: auto
  position: absolute

  /* bottom: 8px;
  top: 25px
  right: -60px

  /* left: -275px;
  /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  z-index: 1

.centertext
  text-align: center

.white-container > :nth-child(1).alignleft
  float: left
  margin-top: 24px
  margin-left: 8px

.alignright
  float: right
  margin-top: 24px
  margin-right: 8px

.topText
  font-family: Mulish
  font-style: normal
  font-weight: 400
  font-size: 13px
  line-height: 16px
  color: #696969

.orice
  padding: 32px 0px 8px 0px

.avatar
  /* width: 92px;
   *height: 92px;
  border-radius: 50%

#bigProfilePicture
  display: block
  margin-left: 92px
  margin-bottom: 8px

.smallProfilePicID
  display: block
  margin-left: 16px
  float: left
  margin-top: 16px
  margin-right: 8px

#profileNameID
  font-family: Mulish
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 30px
  color: #696969

#profileEmailID
  font-family: Mulish
  font-style: normal
  font-weight: 400
  font-size: 13px
  line-height: 16px
  color: #696968
  margin-bottom: 8px

#smallProfilePicID
  margin-left: 16px
  padding-left: 0px

.orice
  ul
    list-style-type: none
    padding: 0
    margin: 0

  li
    overflow: auto
    background-color: #e6e6e6
    width: 271px
    height: 66px

.white-container
  >
    \:nth-child(1)
      margin-top: 18px

    div
      margin-left: 4px
      max-width: 271px

  span
    font-size: 10px

#iddqd
  margin: 0
  float: left
  position: relative
  transform: rotate(180deg)

.listCardContainer
  overflow: auto
  min-height: 346px

.addToListFooter
  position: absolute
  bottom: 0
  left: 0px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  height: 60px
  background: #ffffff
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.08)

#addplus
  padding: 0
  margin: 0
  position: relative

.nikebutton
  float: right
  display: block
  margin-right: 19px
  margin-top: 20px
  padding: 0
  background-color: #e6e6e6

.profilePicText
  margin-top: 13px
  display: flex

  /* align-content: center;
  flex-wrap: nowrap
  flex-direction: column

.white-container span
  font-family: Mulish
  font-style: normal
  font-weight: bold
  font-size: 13px
  line-height: 16px
  color: #696969

.profilePicText >
  \:nth-child(2)
    font-weight: normal
    font-size: 10px
    line-height: 13px

  \:nth-child(3)
    font-size: 10px
    line-height: 13px