.absence-header
  display: flex
  flex-direction: row
  color: rgb(0, 0, 0)
  background-color: #ffffff
  height: 68px
  white-space: nowrap

.absence_text1, .absence_text2, .absence_text3, .absence_text4
  padding: 24px
  border-bottom: 4px solid #d2d2d2

.absence_text1:active, .absence_text2:active, .absence_text3:active, .absence_text4:active, .absence_text1:hover, .absence_text2:hover, .absence_text3:hover, .absence_text4:hover
  border-bottom: 4px solid #3475cb

.absence_rest
  height: 68px
  width: 100%
  border-bottom: 4px solid #d2d2d2

.container_main
  display: flex
  padding-top: 16px
  justify-content: space-between
  padding-right: 32px

.vacation
  display: flex
  flex-direction: row

.datetime
  display: flex
  flex-direction: column

.datetime_section
  display: flex
  justify-content: flex-end

svg
  margin-top: 13px
  margin-left: 35px
  margin-right: 11px

.absence_main
  height: 100vh
  background-color: #ffffff