.full-button,
.empty-button
    font-family: "Mulish"
    width: 100%
    margin-top: 2rem
    border: 1px solid #858585
    border-radius: 4px
    padding: 0.7rem
    color: white
    font-weight: bolder
    font-size: 1.25rem
    cursor: pointer
    transition: 0.2s


.full-button 
    background-color: #7343d9


.empty-button
    background-color: white
    color: #7343d9
    margin-top: 1rem


.full-button:hover,
.full-button:active,
.empty-button:hover,
.empty-button:active 
    opacity: 0.9


.tertiary
    font: inherit
    display: flex
    flex-direction: row
    align-items: center
    padding: 4px 8px
    background: #ededed
    border: none
    background-color: #ededed
    padding: 0.375rem 0.5rem
    color: #696969
    cursor: pointer

.tertiary-blue
    background-color: #3475cb
    color: white

