// @font-face
//     font-family: Mulish-700
//     src: url("../../../fonts/Mulish/static/Mulish-Light.tff")
//     font-style: normal
//     font-weight: 700
//     font-size: 16px

// @font-face
//     font-family: Mulish-secondaryGrey
//     src: url("../../../fonts/Mulish/static/Mulish-Light.tff")
//     font-style: normal
//     font-weight: 400

.btn
    border-radius: 5px
    height: 48px
    margin-bottom: 16px
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px

.primary
    background: #7343d9
    font-family: Mulish-700, "sans-serif"
    color: #ffffff

.secondary
    background: #ffffff
    border: 1px solid #7343d9
    box-sizing: border-box
    font-family: Mulish-700, "sans-serif"
    color: #7343d9

.secondary-grey
    font-family: Mulish-secondaryGrey, "sans-serif"
    font-size: 13px
    line-height: 0
    color: #696969
    padding: 8px
    margin-right: 8px
    border: none
    height: 2rem