.container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: #ffffff
    border: 1px solid #d1d1d1
    border-radius: 2px
    height: 2.5rem
    padding: 0 1rem 0 0.5rem
    width: 15.625rem

.arrow 
    cursor: pointer

.text
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    line-height: 0
    font-family: "Mulish"
    font-style: normal
    font-weight: 300
    font-size: 1rem
    line-height: 1.25rem
    color: #858585