.dashboard-container__first-section-item
  display: flex
  flex-direction: column
  margin: 1.5rem 0
  color: white
  position: relative

.dashboard-container__first-section-item--1
  border-radius: 4px 4px 0px 0px
  width: 100%
  padding: 1rem
  background-color: #7343d9

.dashboard-container__first-section-item--2
  width: 100%
  border-radius: 0px 0px 4px 4px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0 2.75rem
  font-size: 0.8125rem
  background-color: #8f69e1

.item-span
  font-size: 1.5rem

.vacantion-icon
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  background-size: cover
  right: 0.5rem
  top: 1.1875rem
  width: 1.2rem
  height: 1.2rem

@media all and (max-width: 820px)
  .dashboard-container__first-section-item
    margin: 0
    margin-bottom: 1.5rem
