.dashboard-page-container
  display: flex
  align-items: flex-start
  justify-content: center
  width: 100%
  min-height: 100vh
  background-color: #e5e5e5

.dashboard-container
  margin-top: 7rem
  background-color: white
  width: 83.75rem
  max-width: 95%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 4rem
  background: #ffffff
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.1)
  border-radius: 5px

.dashboard-container__title 
  font-family: "Mulish"
  font-style: normal
  font-weight: bold
  font-size: 1.5rem
  line-height: 1.875rem
  display: flex
  align-items: center
  text-align: left
  width: 100%

.dashboard-container__first-section
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 1fr)

.dashboard-container__first-section-item--2
  width: 100%
  border-radius: 0px 0px 4px 4px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0 2.75rem
  font-size: 0.8125rem
  background-color: #8f69e1

.dashboard-container__second-section
  width: 100%
  display: grid
  grid-template-columns: 2fr 1fr

.dashboard-container__first-section > :not(:first-child)
  margin-left: 2rem

.item-span
  font-size: 1.5rem

.dashboard-container__second-section-first,
.dashboard-container__second-section-second
  display: flex
  flex-direction: column

.dashboard-container__second-section-first > :last-child,
.dashboard-container__second-section-second > :last-child
  margin-bottom: 0rem

@media all and (max-width: 820px)
  .dashboard-container
    padding: 2rem


  .dashboard-container__first-section 
    grid-template-columns: 1fr
  
  .dashboard-container__second-section
    grid-template-columns: 1fr

  .dashboard-container__second-section-first > :last-child,
  .dashboard-container__second-section-second > :last-child 
    margin-bottom: 1.5rem

  .dashboard-container__first-section > :not(:first-child)
    margin-left: 0

  .dashboard-container__first-section > :first-child
    margin-top: 1.5rem
