.item
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.08)
    margin-bottom: 1.5rem
    margin-bottom: 1.5rem

.title
    font-family: "Mulish"
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px

.select
    background: #ffffff
    border: 1px solid #d1d1d1
    box-sizing: border-box
    border-radius: 2px
    padding: 0.625rem 0.5rem
    width: 15.625rem
    max-width: 100%
    margin: 1.5rem 0
    cursor: pointer
    color: #858585

.select:focus
    outline: none


.message
    width: 100%
    text-align: center
    color: #858585
    margin-top: 1rem

.separator
    border: 1px solid #d1d1d1
    margin-bottom: .5rem

@media all and (max-width: 820px)
    .item
        margin-left: 0rem !important
  

