@font-face {
  font-family: 'Mulish-700';
  src: url("./font/Mulish-ExtraBold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: 'Mulish-400';
  src: url("./font/Mulish-Regular.ttf");
  font-weight: 400;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.set_password {
  width: 600px;
  height: 288px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.08);
}

header {
  padding: 10px 0px 10px 16px;
  border-bottom: 1px solid #D2D2D2;
  font-family: 'Mulish-700';
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #858585;
  display: flex;
  justify-content: space-between;
}

.buttons_sp {
  border-top: 1px solid #D2D2D2;
  display: flex;
  justify-content: flex-end;
  margin-top: 14px;
}
