.dashboard-page-container
  display: flex
  align-items: flex-start
  justify-content: center
  width: 100%
  min-height: 100vh
  background-color: #e5e5e5

.dashboard-container 
  margin-top: 7rem
  background-color: white
  width: 83.75rem
  max-width: 95%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 4rem

.dashboard-container__title
  font-family: "Mulish"
  font-style: normal
  font-weight: bold
  font-size: 1.5rem
  line-height: 1.875rem
  display: flex
  align-items: center
  text-align: left
  width: 100%

.dashboard-container__first-section
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 1fr)

.dashboard-container__second-section
  width: 100%
  display: grid
  grid-template-columns: 2fr 1fr

.dashboard-container__first-section > :not(:first-child)
  margin-left: 2rem

.dashboard-container__first-section-item
  display: flex
  flex-direction: column
  margin: 1.5rem 0
  color: white

.dashboard-container__first-section-item--1
  border-radius: 4px 4px 0px 0px
  width: 100%
  padding: 1rem
  background-color: #7343d9

.dashboard-container__first-section-item--2
  width: 100%
  border-radius: 0px 0px 4px 4px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0 2.75rem
  font-size: 0.8125rem
  background-color: #8f69e1

.item-span
  font-size: 1.5rem

.padding-0-05
  padding: 0 0.5rem

.bg-blue
  background-color: #3475cb

.bg-blue-light
  background-color: #5d91d5

.arrow
  border: solid white
  border-width: 0 2px 2px 0
  display: flex
  align-items: center
  justify-content: center
  padding: 2px
  line-height: 0
  cursor: pointer

.down
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)

.dashboard-container__second-section-first,
.dashboard-container__second-section-second
  display: flex
  flex-direction: column

.dashboard-container__second-section-first--item,
.dashboard-container__second-section-second--item
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.08)
  margin-bottom: 1.5rem
  padding: 1rem

.dashboard-container__second-section-first--item
  margin-right: 2rem
  margin-bottom: 1.5rem

.dashboard-container__second-section-first > :last-child,
.dashboard-container__second-section-second > :last-child
  margin-bottom: 0rem

.second-section-first__title
  font-family: "Mulish"
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 20px

.second-section-first__select 
  background: #ffffff
  border: 1px solid #d1d1d1
  box-sizing: border-box
  border-radius: 2px
  padding: 0.625rem 0.5rem
  width: 15.625rem
  max-width: 100%
  margin: 1.5rem 0
  cursor: pointer
  color: #858585

.second-section-first__select:focus
  outline: none

.second-section-first__message 
  width: 100%
  text-align: center
  color: #858585
  margin-top: 1rem


.separator
  width: calc(100% + 2rem)
  transform: translateX(-1rem)
  border: 1px solid #d1d1d1

@media all and (max-width: 820px) 
  .dashboard-container 
    padding: 2rem
  

  .dashboard-container__first-section 
    grid-template-columns: 1fr
  
  .dashboard-container__second-section 
    grid-template-columns: 1fr
  
  .dashboard-container__first-section-item 
    margin: 0
    margin-bottom: 1.5rem
  

  .dashboard-container__first-section > :not(:first-child) 
    margin-left: 0


  .dashboard-container__first-section > :first-child 
    margin-top: 1.5rem
  

  .dashboard-container__second-section-first > :last-child,
  .dashboard-container__second-section-second > :last-child 
    margin-bottom: 1.5rem
  

