.button_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 64px;
  }
  
  .button_div :hover {
    background-color: #7e4fe2;
  }
  
  .button {
    background-color: #7343D9;
    border-radius: 5px;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    width: 376px;
    height: 48px;
    border-radius: 5px;
    border-color: #7343D9;
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: bold;
    font-style: normal;
  }

  .button_text {
    margin-top: 14px;
    margin-bottom: 9px;
  }