.password_text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-left: 64px;
    margin-bottom: 8px;
  }
  
  .forgotpassword_text {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
    margin-left: 170px;
    margin-right: 64px;
    margin-top: 6px;
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    text-decoration: none;
  }
  
  .password_input {
    background: #FFFFFF;
    border: 1px solid #858585;
    box-sizing: border-box;
    border-radius: 4px;
    width: 376px;
    height: 40px;
    margin-bottom: 32px;
    margin-left: 64px;
    margin-right: 64px;
    padding: 8px;
  }
  
  .password_group {
    display: flex;
    flex-direction: row;
  }

  .password_container {
    position: relative;
    width: 100%;
  }

  .svg {
    position: absolute;
    right: 75px;
    top: 13px;
    cursor: pointer;
  }