.name_label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
  }
  
  .name_input {
    background: #FFFFFF;
    border: 1px solid #858585;
    box-sizing: border-box;
    border-radius: 4px;
    width: 172px;
    height: 40px;
    padding: 8px;
  }
  
  
  .name_texts {
    padding-bottom: 8px;
    margin-right: 8px;
    margin-top: 9px;
  }

  .name_group {
    width: 172px;
    height: 40px;
    margin-right: 16px;
    margin-left: 16px;
  }

  .name_inputs {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 60px;
    margin-left: 48px;
  }
