.privileges_text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-left: 64px;
    margin-bottom: 8px;
}

.privileges {
    background: #FFFFFF;
    border: 1px solid #858585;
    box-sizing: border-box;
    border-radius: 4px;
    width: 376px;
    height: 40px;
    margin-bottom: 24px;
    margin-left: 64px;
    margin-right: 64px;
    padding: 8px;
}

.privileges_group {
    margin-top: -8px;
    margin-bottom: 8px;
  }