<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Difficulty | TicTacToe</title>
</head>
<body>
    <div class="options">
        <p1>Difficulty</p1>
        <button class="button1"><a href="SingleplayerX_easy.html">Easy</a></button>
        <button class="button2"><a href="SingleplayerX_hard.html">Hard</a></button>
    </div>
</body>
</html>