<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TicTacToe</title>
</head>
<body>
    <div class="options">
        <p1>Tic Tac Toe</p1>
        <button class="button1"><a href="Singleplayer.html">Singleplayer</a></button>
        <button class="button2"><a href="Multiplayer.html">Multiplayer</a></button>
    </div>
</body>
</html>