<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Multiplayer | TicTacToe</title>
</head>
<body>
    <div class="options">
        <p1>Multiplayer</p1>
        <button class="button1"><a href="/MultiplayerX.html">X</a></button>
        <button class="button2"><a href="/MultiplayerO.html">0</a></button>
    </div>
</body>
</html>