@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body {
    background-image: url("Background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

td {
    border: 4px solid #202020;
    height: 150px;
    width: 150px;
    text-align: center;
    vertical-align: middle;
    font-family: 'Varela Round', sans-serif;
    font-size: 70px;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    position: absolute;
    left: 50%;
    margin-left: -155px;
    top: 50px;
}

table tr:first-child td {
    border-top: 6px solid;
}

table tr:last-child td {
    border-bottom: 6px solid;
}

table tr td:first-child {
    border-left: 6px solid;
}

table tr td:last-child {
    border-right: 6px solid;
}

td:hover {
    background-color: #b8b8b8;
}

.endgame {
    width: 360px;
    top: 120px;
    background-color: #464646a8;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-family: 'Varela Round', sans-serif;
    font-size: 2em;
}

.replay {
    position: absolute;
    background-color: rgb(63, 82, 245);
    width: 150px;
    height: 50px;
    border-color: blueviolet;
    border-radius: 12px;
    cursor: pointer;
}

.back {
    position: absolute;
    background-color: rgb(63, 82, 245);
    width: 150px;
    height: 50px;
    border-color: blueviolet;
    border-radius: 12px;
    cursor: pointer;
    top: 80px;
}

p1 {
    font-size: 50px;
    font-family: 'Varela Round', sans-serif;
}

.button1 {
    position: absolute;
    background-color: rgb(63, 82, 245);
    width: 150px;
    height: 50px;
    border-color: blueviolet;
    border-radius: 12px;
    cursor: pointer;
    top: 200px;
    font-size: large;
}

.button2 {
    position: absolute;
    background-color: rgb(63, 82, 245);
    width: 150px;
    height: 50px;
    border-color: blueviolet;
    border-radius: 12px;
    cursor: pointer;
    top: 300px;
    font-size: large;
}

.options {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}